<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASSIGNMENT_IN_IPT.Master_Page.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            height: 86px;
        }
        .auto-style2 {
            background-color: #7F0000;
        }
        .auto-style3 {
            height: 19px;
        }
        .auto-style4 {
            height: 120px;
        }
    </style>
</head>
<body style="height: 316px">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <table cellpadding="0" cellspacing="0" class="auto-style1">
                    <tr>
                        <td class="auto-style2"></td>
                    </tr>
                    <tr>
                        <td class="auto-style4"></td>
                    </tr>
                    <tr>
                        <td class="auto-style3"></td>
                    </tr>
                </table>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
